<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/azulclarito">
            </solid>
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp"/>
            <stroke
                android:width="3dp"
                android:color="@color/azuloscurito"
                />
        </shape>
    </item>
</selector>