<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/azulclarito" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- Button default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/azuloscurito" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>