<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_round"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:elevation="6dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/textViewTituloPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Pelicula"
        android:textColor="@color/rosaclarito"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        />


    <ImageView
        android:id="@+id/imageViewPelicula"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewIDPlatOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_gravity="center"
        android:textColor="@color/rosaclarito"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/textViewIDPeliOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_gravity="center"
        android:textColor="@color/rosaclarito"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</LinearLayout>