<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        android:minSdkVersion="30" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mispelis48796558b"
        tools:targetApi="31">
        <activity
            android:name=".Editarmiplataforma"
            android:exported="false" />
        <activity
            android:name=".EditarpeliculaActivity"
            android:exported="false" />
        <activity
            android:name=".Res2peliculaActivity"
            android:exported="false" />
        <activity
            android:name=".GeneralpeliculaActivity"
            android:exported="false" />
        <activity
            android:name=".RespeliculasActivity"
            android:exported="false" />
        <activity
            android:name=".ElegirpelioplatActivity"
            android:exported="false" />
        <activity
            android:name=".GeneralplataformaActivity"
            android:exported="false" />
        <activity
            android:name=".ResplataformActivity"
            android:exported="false" />
        <activity
            android:name=".Res2plataformActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="es.umh.dadm.mispelis48796558b.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>